aku suka ngentotin ibumu
anak yatim
anjing
anjing sia goblok
anjing!
babi lo !
bacot lu diem aja
bagas lo!
bajingan
bajingan tengik
bajingan!
bangsat
bedebah!
bego
bego lu!
bencong
biji
biji kecil
binor (bini orang)
bispak
blah-bloh!
blo'on
brengsek
buah dada / toket / tetek
cium pantat ku
cokil
coli
cuki
dasar cabe lo
eek
emak loe perek!
geblek/bodoh/tolol/goblok
gigolo
goblok
hantam lobang kencingnya!
heunceut
hisap buah zakar saya !
isep kontol
isep kontol gua
isep kontol gue dong
isep kontol lo sendiri
istrimu adalah penjilat pelerku
itil
jablay / pecun/ pelacur
jancok
jancok tak berguna
jancuk
jayus lo!
jeber bau tai
juan cipta
kalempong
kampang
kampungan / orang udik / orang kampung
keparat bajingan bangsat!
kontol
kontol babi loe!
kontol mamakmu
kontol/titit
lobang memek
loebang pantat
lonte
lu isup lu punya tolo sediri
maho
mak lu!
makan tai ku
makan tai!
mamakmu berkontol
memek
memek busuk!
memek/meki
memek/nono
monyet !
monyong
ngentot
ngentot lu
ngentot lu
ngentot lu bajingan tolol
ngentot!
ngepet
ngewe
ngocok
nyame
nyoli
orang (pria/wanita) miskin
orang kaya bajingan!
otak melayu
otak udang
palaji
palkon
pantat
pantek
peju
pelacur
pelacur
peler
peler
peler ngaceng.
pepsi
perek murahan
pukimai
pukimak
sampah
sampah lo!
saya akan hajar kamu
sempak
sempak/kolor
sinting lu!
sperma
tae
tahi/tai
tai lagu-lagu alay!
tai lo!
tengkorak hidup
terkutuklah engkau semua!
terpujilah pelacur!
tholit
tiko busuk
tiko lu
toket
toket
tukang bohong
tukang ngentot
zakar kecil
